{
  "name": "crud_operation",
  "version": "1.0.0",
  "description": "Basic crud Operation",
  "main": "index.js",
  "restart": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
