{
  "name": "assignment02",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "restart": true,
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
